.container {
    position: relative;
    max-width: 650px;
    width: 100%;
}

.small-card-container {
    display: flex;
    width: 650px;
    padding: 10px;
    cursor: pointer;
    max-height: 150px;
    overflow: hidden;
    position: relative;
}

h2 {
    font-size: 1.2rem;
}

.small-card-container:hover img {
    transform: scale(1.1);
}

.small-card-image {
    width: 100%;
    height: 150px;
    max-width: 250px;
    min-height: 150px;
    overflow: hidden;
}

.small-card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 1s;
}

.small-card-right {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 7px;
}


.date span {
    color: #676767cf;
    font-size: 1rem;
}

.source,
.date {
    display: flex;
}

.source {
    display: flex;
    align-items: center;
    gap: 7px;
}

.source span {
    color: gray;
    font-size: 1rem;
}



.options-container {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 100;
}

.options-container.active .options {
    display: flex;
}

.options-container.active span {
    display: none;
}

.options {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: white;
    display: none;
}

li {
    color: black;
    padding: 3px;
    cursor: pointer;
}


/* MOBILE */

@media (max-width:1250px) {
    .small-card-container {
        margin: auto;
        width: 100%;
        height: 120px;
    }

    .small-card-image {
        height: 100%;
        min-height: 100%;
        max-width: 170px;
        min-width: 170px;
    }

    .date span,
    .source span {
        font-size: 0.7rem;
    }

    h2 {
        font-size: 0.8rem;
    }

}